{
  "name": "machiakari-mart",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/godot.mjs editor",
    "preview": "node scripts/serve.mjs",
    "test": "node scripts/godot.mjs test",
    "balance": "node scripts/godot.mjs balance",
    "build": "node scripts/godot.mjs build",
    "build:debug": "node scripts/godot.mjs debug",
    "build:mac": "node scripts/godot.mjs mac",
    "check": "node scripts/godot.mjs import && npm test && npm run test:ui && node scripts/godot.mjs balance --quick && npm run build",
    "test:ui": "node scripts/godot.mjs ui"
  }
}
