{"name":"marunomi-kaiju","version":"0.5.0","private":true,"type":"module","scripts":{"setup":"node scripts/setup.mjs","dev":"node scripts/godot.mjs editor","play":"node scripts/godot.mjs play","preview":"node scripts/serve.mjs","test":"node scripts/godot.mjs test","test:playthrough":"node scripts/godot.mjs playtest","build":"node scripts/godot.mjs build","check":"node scripts/godot.mjs import && npm test && npm run build"}}
