{
  "name": "reality-sandbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "prepare:assets": "node scripts/prepare-assets.mjs",
    "build": "npm run prepare:assets && npm run typecheck && vite build",
    "check": "npm run test && npm run lint && npm run build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.21.0",
    "@mediapipe/tasks-vision": "1.0.1",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/three": "0.186.0",
    "oxlint": "1.85.0",
    "typescript": "6.0.2",
    "vite": "8.3.1"
  }
}
